# ingrid-portal-utils

./: .classpath  .project  Jenkinsfile  README.md  maven.xml  pom.xml  project.properties  project.xml
src/java/de/ingrid/portal/bus/: IBUSInterface.java  IBUSInterfaceImpl.java
src/java/de/ingrid/portal/security/permission/: IngridPartnerPermission.java  IngridPermission.java  IngridPortalPermission.java  IngridProviderPermission.java
src/java/de/ingrid/portal/security/role/: IngridRole.java
src/java/de/ingrid/portal/security/util/: SecurityHelper.java
src/main/java/de/ingrid/portal/resource/: IngridResourceBundle.java
src/main/java/de/ingrid/portal/security/: JetspeedPrincipalQueryContext.java  JetspeedPrincipalResultList.java  UserManager.java  UserResultList.java
src/main/java/de/ingrid/portal/security/filter/: ConfigureBrowserXSSProtectionFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/de/ingrid/portal/security/permission/: IngridPartnerPermission.java  IngridPermission.java  IngridPortalPermission.java  IngridProviderPermission.java
src/main/java/de/ingrid/portal/security/role/: IngridRole.java
src/main/java/de/ingrid/portal/security/util/: SecurityHelper.java  XSSUtil.java
src/test/de/ingrid/portal/security/permission/: IngridPartnerPermissionTest.java  IngridPermissionTest.java  IngridProviderPermissionTest.java
src/test/java/de/ingrid/portal/security/filter/: XSSRequestWrapperTest.java  XSSTest.java
src/test/java/de/ingrid/portal/security/permission/: IngridPartnerPermissionTest.java  IngridPermissionTest.java  IngridProviderPermissionTest.java
src/test/resources/: log4j.properties
