<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ingrid-base-pom</artifactId>
    <groupId>de.ingrid</groupId>
    <version>3.5.0-SNAPSHOT-R304</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid</groupId>
  <artifactId>ingrid-portal-utils</artifactId>
  <packaging>jar</packaging>
  <version>3.5.0-SNAPSHOT-R304</version>
  <name>ingrid-portal-utils</name>
  <scm>
    <connection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-portal-utils/branches/ingrid-portal-utils-3.5_REDMINE-304_JetspeedMigration</connection>
    <developerConnection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-portal-utils/branches/ingrid-portal-utils-3.5_REDMINE-304_JetspeedMigration</developerConnection>
  </scm>

  <properties>
    <org.apache.portals.jetspeed.version>2.3.0-SNAPSHOT</org.apache.portals.jetspeed.version>
<!--
    <org.apache.portals.jetspeed.version>2.2.2</org.apache.portals.jetspeed.version>
-->
  </properties>

  <!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
  <dependencyManagement>
    <dependencies>
<!-- Explicitly use jetspeed dependency management ! So we use the versions jetspeed uses ! -->
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-2</artifactId>
        <version>${org.apache.portals.jetspeed.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
<!-- Then import our ingrid dependency versions ! Only versions not defined yet will be used (former jetspeed import has higher priority) ! -->
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-import-pom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-api</artifactId>
    </dependency>
    <!-- Needed for unit tests runtime -->
      <dependency>
        <groupId>org.apache.portals</groupId>
        <artifactId>portlet-api_2.0_spec</artifactId>
        <scope>test</scope>
      </dependency>

<!-- Enable when ESAPI used in XSSRequestWrapper -->
<!--
    <dependency>
        <groupId>org.owasp.esapi</groupId>
        <artifactId>esapi</artifactId>
        <version>2.0.1</version>
    </dependency>
-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>
  <repositories>
		<!-- Repo of parent pom needed, parent pom may not be installed locally yet -->
		<repository>
          <id>de.ingrid.all</id>
          <name>Maven Repo InGrid</name>
          <url>http://harrison.its-technidata.de/archiva/repository/ingrid-all</url>
        </repository>
  </repositories>
</project>