<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ingrid-base-pom</artifactId>
    <groupId>de.ingrid</groupId>
    <version>5.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid</groupId>
  <artifactId>ingrid-portal-utils</artifactId>
  <packaging>jar</packaging>
  <version>6.0.0</version>
  <name>InGrid Portal-Utils</name>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-portal-utils.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-portal-utils.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
      <java.version>17</java.version>
      <org.apache.portals.jetspeed.version>2.3.0</org.apache.portals.jetspeed.version>
  </properties>

  <!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
  <dependencyManagement>
    <dependencies>
<!-- Explicitly use jetspeed dependency management ! So we use the versions jetspeed uses ! -->
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-2</artifactId>
        <version>${org.apache.portals.jetspeed.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-api</artifactId>
    </dependency>
    <!-- Needed for unit tests runtime -->
    <dependency>
      <groupId>org.apache.portals</groupId>
      <artifactId>portlet-api_2.1.0_spec</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>

<!-- Enable when ESAPI used in XSSRequestWrapper -->
<!--
    <dependency>
        <groupId>org.owasp.esapi</groupId>
        <artifactId>esapi</artifactId>
        <version>2.0.1</version>
    </dependency>
-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <defaultOriginUrl>https://github.com/informationgrid/ingrid-portal-utils</defaultOriginUrl>
                    <noDeploy>true</noDeploy>
                </configuration>
            </plugin>
        </plugins>
  </build>
  <repositories>
		<!-- Repo of parent pom needed, parent pom may not be installed locally yet -->
		<repository>
          <id>de.ingrid.all</id>
          <name>Maven Repo InGrid</name>
          <url>https://dev.informationgrid.eu/archiva/repository/ingrid-all</url>
        </repository>
	<repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
</project>
