<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ingrid-base-pom</artifactId>
    <groupId>de.ingrid</groupId>
    <version>3.5.0-SNAPSHOT-R304</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid</groupId>
  <artifactId>ingrid-portal-utils</artifactId>
  <packaging>jar</packaging>
  <version>3.5.0-SNAPSHOT</version>
  <name>InGrid Portal-Utils</name>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-portal-utils.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-portal-utils.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-security</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
<!-- Enable when ESAPI used in XSSRequestWrapper -->
<!--
    <dependency>
        <groupId>org.owasp.esapi</groupId>
        <artifactId>esapi</artifactId>
        <version>2.0.1</version>
    </dependency>
-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Version>${version}</Implementation-Version>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <!--
                one of these:

                IPLUG_SE, IPLUG_DSC, IPLUG_SNS, IPLUG_TAMINO, IPLUG_FPN, IPLUG_G2K, IPLUG_CSW, IPLUG_CSW_DSC, OTHER

                see ingrid-utils:de.ingrid.utils.metadata.IPlugType
            -->
              <iPlug-Type>OTHER</iPlug-Type>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
		<!-- Repo of parent pom needed, parent pom may not be installed locally yet -->
		<repository>
          <id>de.ingrid.all</id>
          <name>Maven Repo InGrid</name>
          <url>https://dev.informationgrid.eu/archiva/repository/ingrid-all</url>
        </repository>
  </repositories>
</project>